Updater/Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater" xmlns:ui="clr-namespace:Updater.UI"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Updater" x:Name="UpdaterWindow" Height="150" Width="400" BorderThickness="16"  AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="16" Direction="270" Opacity="0.5" Color="#FF211613"/>
    </Window.Effect>
    <Window.OpacityMask>
        <VisualBrush>
            <VisualBrush.Visual>
                <Border Background="White" CornerRadius="4" Height="{Binding ElementName=UpdaterWindow, Path=ActualHeight}" Width="{Binding ElementName=UpdaterWindow, Path=ActualWidth}"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.OpacityMask>
    <Window.Resources>
        <local:SolidColorBrushConverter x:Key="SolidColorBrushConverter"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" Grid.Row="0" Background="{Binding ThemeColor, Converter={StaticResource SolidColorBrushConverter}}" MouseLeftButtonDown="HeaderGrid_MouseLeftButtonDown">
            <Image Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Source="{Binding Icon}" RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock x:Name="TitleBox" Grid.Column="0" Foreground="#FFFFFFFF" FontSize="16" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Updater"/>
            <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <ui:IconButton x:Name="MinimizeBtn" Margin="5,0" HoveredBackground="{Binding ThemeColor}" Clicked="MinimizeBtn_Clicked">
                    <ui:IconButton.IconGeometry>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="1,0">
                                <ArcSegment Point="0,1" Size="1,1"/>
                                <ArcSegment Point="1,2" Size="1,1"/>
                                <LineSegment Point="11,2"/>
                                <ArcSegment Point="12,1" Size="1,1"/>
                                <ArcSegment Point="11,0" Size="1,1"/>
                            </PathFigure>
                        </PathGeometry>
                    </ui:IconButton.IconGeometry>
                </ui:IconButton>
                <ui:IconButton x:Name="CloseBtn" Margin="5,0" HoveredBackground="{Binding ThemeColor}" Clicked="CloseBtn_Clicked">
                    <ui:IconButton.IconGeometry>
                        <PathGeometry FillRule="Nonzero">
                            <PathFigure IsClosed="True" StartPoint="2,0">
                                <ArcSegment Point="0,2" Size="1,1"/>
                                <LineSegment Point="10,12"/>
                                <ArcSegment Point="12,10" Size="1,1"/>
                            </PathFigure>
                            <PathFigure IsClosed="True" StartPoint="12,2">
                                <ArcSegment Point="10,0" Size="1,1"/>
                                <LineSegment Point="0,10"/>
                                <ArcSegment Point="2,12" Size="1,1"/>
                            </PathFigure>
                        </PathGeometry>
                    </ui:IconButton.IconGeometry>
                </ui:IconButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InfoBox" Grid.Row="0" Text="" FontSize="12" Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,0" TextTrimming="CharacterEllipsis"/>
            <ProgressBar x:Name="UpdateProgressBar" Grid.Row="1" Foreground="{Binding ProgressColor, Converter={StaticResource SolidColorBrushConverter}}" Value="0" HorizontalAlignment="Stretch" Height="10" Margin="10,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Background="#e5e9ef">
            <TextBlock Text="更新程序" Opacity="0.5" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
